2017-02-20-21-06-24
Mode : 0
      うつて : うります
      みて : みます
      まつて : まちます
      きて : きます
2017-02-20-21-11-56
Mode : 1
2017-02-21-08-23-52
Mode : 0
2017-02-21-08-30-29
Mode : 1
2017-02-21-09-47-41
Mode : 2
2017-02-25-12-29-28
Mode : 0
      まつて : まちます
2017-02-25-22-33-52
Mode : 0
2017-02-26-11-20-20
Mode : 0
      かわなかつた : かいませんでした
      なかつた : ありませんでした
2017-03-01-16-34-22
Mode : 0
      はれだつた : はれでした
      はれではなかつた : はれではありませんでした
      かつた : かいました
      あつた : ありました
